{
  "name": "docsify",
  "version": "4.13.0",
  "description": "A magical documentation generator.",
  "homepage": "https://docsify.js.org",
  "repository": "github:docsifyjs/docsify",
  "authors": "https://github.com/docsifyjs/docsify/graphs/contributors",
  "license": "MIT",
  "collective": {
    "url": "https://opencollective.com/docsify"
  },
  "keywords": [
    "client",
    "creator",
    "crs",
    "doc",
    "docs",
    "documentation",
    "generator",
    "markdown"
  ],
  "engines": {
    "node": ">=20.11.0"
  },
  "type": "module",
  "main": "dist/docsify.js",
  "exports": {
    ".": "./src/core/Docsify.js",
    "./*": "./*"
  },
  "files": [
    "dist",
    "themes"
  ],
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "dependencies": {
    "dexie": "^4.0.8",
    "medium-zoom": "^1.1.0",
    "opencollective-postinstall": "^2.0.2",
    "prismjs": "^1.29.0",
    "tinydate": "^1.3.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.5",
    "@babel/preset-env": "^7.11.5",
    "@eslint/js": "^10.0.0",
    "@playwright/test": "^1.44.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-replace": "^6.0.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@types/eslint": "^8.40.2",
    "axios": "^1.5.0",
    "browser-sync": "^3.0.2",
    "common-tags": "^1.8.0",
    "conventional-changelog-cli": "^3.0.0",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.1",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-playwright": "^1.6.1",
    "eslint-plugin-prettier": "^5.1.3",
    "glob": "^10.3.15",
    "globals": "^15.3.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.2",
    "marked": "^14.1.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.7",
    "rollup": "^4.17.2",
    "rollup-plugin-import-css": "^3.5.0",
    "vue": "^3.4.27",
    "xhr-mock": "^2.5.1"
  },
  "scripts": {
    "build:cover": "node build/cover.js",
    "build:css": "postcss \"src/themes/*.css\" \"src/themes/**/[!_]*.css\" --base src/themes --dir dist/themes --map",
    "build:css:min": "cross-env NODE_ENV='production' npm run build:css -- --ext .min.css",
    "build:emoji": "node ./build/emoji.js",
    "build:js": "rollup -c",
    "build": "run-s clean build:js build:css build:css:min build:cover",
    "clean": "rimraf --glob dist/** themes/** _playwright*/**",
    "dev": "run-p serve:dev watch:*",
    "docker:build:test": "npm run docker:cli -- build:test",
    "docker:build": "docker build -f Dockerfile -t docsify-test:local .",
    "docker:clean": "docker rmi docsify-test:local",
    "docker:cli": "docker run --rm -it --ipc=host --mount type=bind,source=$(pwd)/test,target=/app/test docsify-test:local",
    "docker:rebuild": "run-s docker:clean docker:build",
    "docker:test:e2e": "npm run docker:cli -- test:e2e",
    "docker:test:integration": "npm run docker:cli -- test:integration",
    "docker:test:unit": "npm run docker:cli -- test:unit",
    "docker:test": "npm run docker:cli -- test",
    "lint:fix": "prettier . --write && eslint . --fix",
    "lint": "prettier . --check && eslint .",
    "postinstall": "opencollective-postinstall && npx husky install",
    "prepare": "npm run build",
    "prettier": "prettier . --write",
    "pub:next": "cross-env RELEASE_TAG=next sh build/release.sh",
    "pub": "sh build/release.sh",
    "serve:dev": "npm run serve -- --dev",
    "serve": "node server",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project='chromium'",
    "test:e2e:ui": "playwright test --ui",
    "test:integration": "npm run test:jest -- --selectProjects integration",
    "test:jest": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:unit": "npm run test:jest -- --selectProjects unit",
    "test": "run-s test:jest test:e2e",
    "watch:css": "run-p 'build:css -- --watch' 'build:css:min -- --watch'",
    "watch:js": "npm run build:js -- --watch"
  }
}
