<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>docsify</title>
    <link rel="icon" href="_media/favicon.ico" />
    <meta
      name="google-site-verification"
      content="6t0LoIeFksrjF4c9sqUEsVXiQNxLp2hgoqo0KryT-sE"
    />
    <meta
      name="keywords"
      content="doc,docs,documentation,gitbook,creator,generator,github,jekyll,github-pages"
    />
    <meta name="description" content="A magical documentation generator." />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />

    <!-- Core Theme -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify@5/dist/themes/core.min.css"
    />

    <!-- Theme Add-on(s) -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify@5/dist/themes/addons/core-dark.min.css"
      media="(prefers-color-scheme: dark)"
      data-group="addon"
      data-sheet="core-dark-auto"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify@5/dist/themes/addons/core-dark.min.css"
      data-group="addon"
      data-sheet="core-dark"
      disabled
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify@5/dist/themes/addons/vue.min.css"
      data-group="addon"
      data-sheet="vue"
      disabled
    />

    <!-- Site styles -->
    <style>
      /* Plugin: Carbon Ads */
      #carbonads > :last-child {
        margin-block: calc((1em * var(--line-height)) / 2);
      }

      /* UI Kit */
      .ui-kit-color {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        font-size: var(--font-size-s);
      }

      .ui-kit-color figure {
        flex-grow: 1;
        margin: 0;
        padding: 0;
      }

      .ui-kit-color figure div {
        height: 4rem;
        border-radius: var(--border-radius);
      }

      .ui-kit-color figcaption {
        text-align: center;
        padding: 0.5em 0;
      }
    </style>
    <script>
      // Set html "lang" attribute based on URL
      (function () {
        const lang = location.hash.match(/#\/(de-de|es|ru-ru|zh-cn)\//);

        if (lang) {
          document.documentElement.setAttribute('lang', lang[1]);
        }
      })();
    </script>
  </head>

  <body class="loading sidebar-chevron-right sidebar-group-box">
    <div id="app"></div>
    <script src="//cdn.jsdelivr.net/npm/docsify-plugin-carbon@1"></script>
    <script>
      // Docsify configuration
      window.$docsify = {
        alias: {
          '.*?/awesome':
            'https://raw.githubusercontent.com/docsifyjs/awesome-docsify/master/README.md',
          '.*?/changelog':
            'https://raw.githubusercontent.com/docsifyjs/docsify/master/CHANGELOG.md',
          '/.*/_navbar.md': '/_navbar.md',
          '/es/(.*)':
            'https://raw.githubusercontent.com/docsifyjs/docs-es/master/$1',
          '/de-de/(.*)':
            'https://raw.githubusercontent.com/docsifyjs/docs-de/master/$1',
          '/ru-ru/(.*)':
            'https://raw.githubusercontent.com/docsifyjs/docs-ru/master/$1',
          '/zh-cn/(.*)':
            'https://cdn.jsdelivr.net/gh/docsifyjs/docs-zh@master/$1',
        },
        auto2top: true,
        coverpage: true,
        executeScript: true,
        // hideSidebar: true,
        loadSidebar: true,
        loadNavbar: true,
        // mergeNavbar: true,
        maxLevel: 4,
        // repo: 'docsifyjs/docsify',
        // routerMode: 'history',
        subMaxLevel: 2,
        gtag: 'G-H77Y58DS3L',
        matomo: {
          host: '//matomo.thunderwave.de',
          id: 6,
        },
        name: 'docsify',
        nameLink: {
          '/es/': '#/es/',
          '/de-de/': '#/de-de/',
          '/ru-ru/': '#/ru-ru/',
          '/zh-cn/': '#/zh-cn/',
          '/': '#/',
        },
        search: {
          // insertAfter: '.app-name',
          // insertBefore: '.sidebar-nav',
          noData: {
            '/es/': '¡No hay resultados!',
            '/de-de/': 'Keine Ergebnisse!',
            '/ru-ru/': 'Никаких результатов!',
            '/zh-cn/': '没有结果!',
            '/': 'No results!',
          },
          paths: 'auto',
          placeholder: {
            '/es/': 'Buscar',
            '/de-de/': 'Suche',
            '/ru-ru/': 'Поиск',
            '/zh-cn/': '搜索',
            '/': 'Search',
          },
          pathNamespaces: ['/es', '/de-de', '/ru-ru', '/zh-cn'],
        },
        skipLink: {
          '/es/': 'Saltar al contenido principal',
          '/de-de/': 'Ga naar de hoofdinhoud',
          '/ru-ru/': 'Перейти к основному содержанию',
          '/zh-cn/': '跳到主要内容',
        },
        vueComponents: {
          'button-counter': {
            template: /* html */ `<button @click="count += 1">You clicked me {{ count }} times</button>`,
            data() {
              return {
                count: 0,
              };
            },
          },
        },
        vueGlobalOptions: {
          data() {
            return {
              count: 0,
              message: 'Hello, World!',
              // Fake API response
              images: [
                { title: 'Image 1', url: 'https://picsum.photos/150?random=1' },
                { title: 'Image 2', url: 'https://picsum.photos/150?random=2' },
                { title: 'Image 3', url: 'https://picsum.photos/150?random=3' },
              ],
            };
          },
          computed: {
            timeOfDay() {
              const date = new Date();
              const hours = date.getHours();

              if (hours < 12) {
                return 'morning';
              } else if (hours < 18) {
                return 'afternoon';
              } else {
                return 'evening';
              }
            },
          },
          methods: {
            hello() {
              alert(this.message);
            },
          },
        },
        vueMounts: {
          '#counter': {
            data() {
              return {
                count: 0,
              };
            },
          },
        },
        plugins: [
          DocsifyCarbon.create('CEBI6KQE', 'docsifyjsorg'),
          // Plugin: Footer
          function (hook, vm) {
            hook.beforeEach(html => {
              if (/githubusercontent\.com/.test(vm.route.file)) {
                url = vm.route.file
                  .replace('raw.githubusercontent.com', 'github.com')
                  .replace(/\/master/, '/blob/master');
              } else if (/jsdelivr\.net/.test(vm.route.file)) {
                url = vm.route.file
                  .replace('cdn.jsdelivr.net/gh', 'github.com')
                  .replace('@master', '/blob/master');
              } else {
                url =
                  'https://github.com/docsifyjs/docsify/blob/develop/docs/' +
                  vm.route.file;
              }

              const footerHTML = [
                '<hr>',
                '<div style="display: flex; align-items: center; justify-content: space-between;">',
                '  <span>Powered by <a href="/">Docsify.js</a></span>',
                `  <a href="${url}" style="display: inline-flex; align-items: center; gap: 0.25em;">:memo: Edit Page</a>`,
                '</div>',
              ].join('\n');

              return html + footerHTML;
            });
          },
        ],
      };
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify@5/dist/docsify.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify@5/dist/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify@5/dist/plugins/front-matter.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify@5/dist/plugins/gtag.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify@5/dist/plugins/matomo.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-markdown.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-nginx.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-php.min.js"></script>

    <!-- Vue: Development -->
    <!-- <script src="//cdn.jsdelivr.net/npm/vue@3/dist/vue.global.js"></script> -->
    <!-- <script src="//cdn.jsdelivr.net/npm/vue@3/dist/vue.runtime.global.js"></script> -->

    <!-- Vue: Production -->
    <script src="//cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"></script>
    <!-- <script src="//cdn.jsdelivr.net/npm/vue@3/dist/vue.runtime.global.prod.js"></script> -->
  </body>
</html>
